PORT = ""
SECRET_KEY = ""
FIRST_SUPERUSER = ""
FIRST_SUPERUSER_PASSWORD = ""
OPENAI_API_KEY = ""
KEY_ID = ""
KEY_SECRET = ""
RAZORPAY_WEBHOOK_SECRET = ""
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
SMTP_SERVER = ""
SMTP_PORT = ""
FRONTEND_URL = ""
MONGODB_URI = ""
MONGODB_NAME = ""